{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SolarApi": "Server=localhost,1433;Database=WeatherApi;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "IssuerSigningKey": "!SomethingSecret!",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  }
}