{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URL": {
    "FrontendURL": "frontend.com"
  },
  "Admin": {
    "Email": "admin@admin.com",
    "Username": "admin",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    "SolarApi": "Server=localhost,1433;Database=WeatherApi;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "OpenWeatherApiKey": "OpenWeatherApiKey",
  "Jwt": {
    "IssuerSigningKey": "!SomethingSecret!",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  }
}